server.port = 9090
spring.datasource.url= jdbc:postgresql://db.qjasvwwngwmuysntrusr.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=E1020412985e
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 

