<<<<<<< HEAD
server.port = 8080
spring.datasource.url= jdbc:postgresql://db.hknnaqdpkiwqpltcxvoa.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=misiontic2022
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=yyyy--MM-dd
spring.mvc.hiddenmethod.filter.enabled=true
=======
server.port = 9090
spring.datasource.url= jdbc:postgresql://db.qjasvwwngwmuysntrusr.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=E1020412985e
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
>>>>>>> ec64639b09e20d6a85a65b695a092c11c37e1176

